sudo: required
services:
  - docker

before install:
  - docker build -t udemy-docker-react-test-image -f Dockerfile.dev .

script:
  - docker run udemy-docker-react-test-image npm run test -- --coverage